<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги" />

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите pdf" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выгрузить книгу" />

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Домой" />

</LinearLayout>
